<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rajiv & Aman's Tool</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    <style>
        #table-container-table th:first-child,
        #table-container-table td:first-child {
            position: sticky;
            left: 0;
            background-color: white;
            z-index: 1;
        }
        .highlight-green-0 {
            background-color: rgba(0, 255, 0, 0.2) !important;
        }
        .highlight-green-1 {
            background-color: rgba(0, 255, 0, 0.3) !important;
        }
        .highlight-green-2 {
            background-color: rgba(0, 255, 0, 0.4) !important;
        }
        .highlight-green-3 {
            background-color: rgba(0, 255, 0, 0.5) !important;
        }
        .highlight-green-4 {
            background-color: rgba(0, 255, 0, 0.6) !important;
        }
        .highlight-green-5 {
            background-color: rgba(0, 255, 0, 0.7) !important;
        }
        .highlight-green-6 {
            background-color: rgba(0, 255, 0, 0.8) !important;
        }
        .highlight-green-7 {
            background-color: rgba(0, 255, 0, 0.9) !important;
        }
        .highlight-green-8 {
            background-color: rgba(0, 255, 0, 1) !important;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <main class="row">
            <div class="col">
                <h1>Todays Trade</h1>
                <p>Pretty HTML table searchable, filterable & Here's CSV file <a href="https://github.com/rkpanjiyar/TradingNew/blob/main/report/output-2025-02-28.csv">Tool Suggestions</a>.
                </p>
                <div id="table-container"></div>
            </div>
        </main>
        <footer class="row">
            <div class="col">
                <hr>
                <p class="text-right">Trade Table by Rajiv Panjiyar</p>
            </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    <script src="js/jquery.csv.min.js"></script>
    <script src="js/csv_to_html_table.js"></script>

    <script>
        function format_link(link) {
            if (link)
                return "<a href='https://finviz.com/quote.ashx?t=" + link + "' target='_blank'>" + link + "</a>";
            else return "";
        }

        CsvToHtmlTable.init({
            // Local testing of UI uncomment below to avoid CORS error
            // csv_path: "https://rkpanjiyar.github.io/tools/data/output-2025-03-01.csv",
            csv_path: "data/output-2025-03-01.csv",
            element: "table-container",
            allow_download: true,
            csv_options: {
                separator: ",",
                delimiter: '"'
            },
            datatables_options: {
                paging: false,
                scrollX: true,
                scrollY: 580,
            },
            custom_formatting: [
                [0, format_link]
            ]
        });

    </script>
</body>

</html>
